<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Raleway">
    <link rel="stylesheet" href="CSS/estilos.css">
    <title> INICIO - DOJO ICMEN </title>
</head>
<body>
    <header class="header-fondo">
        <h1> HOME </h1>
        <!-- menu de navegación -->
        <img class="logo" src="img/logo.jpeg" alt="Logo del Dojo">
        <nav class="navegacion">
            <ul class="navegacion-menu">
                <li> 
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="pages/quienessomos.html">Quienes somos</a>
                </li>
                <li>
                    <a href="pages/cursos.html">Cursos</a>
                </li>
                <li>
                    <a href="pages/novedades.html">Novedades</a>
                </li>
                <li>
                    <a href="pages/tienda.html">Tienda</a>
                    <ul class="navegacion-menu__subMenu">
                        <li>
                            <a href="">Remeras</a>
                        </li>
                        <li>
                            <a href="">Accesorios</a>
                        </li>
                        <li>
                            <a href="">Judogis</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
    
        <p class="home-texto" >Descripción</p>
        <p class="home-texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error assumenda minus reprehenderit distinctio laborum dignissimos at fugiat sequi dolorum velit illo consequatur perspiciatis consequuntur hic quo, officia dolor sed rem.
        </p>
        <p class="home-texto">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident aut beatae fuga delectus pariatur illum quos autem et molestias magni. Fugiat aut iure commodi deleniti, ipsam minima necessitatibus temporibus maxime?
        </p>
        <p class="home-texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nisi eveniet aut similique ipsa cupiditate quos libero, accusamus, reprehenderit ad esse a doloremque mollitia voluptatem molestias quis veniam commodi numquam!
        </p>

        <!-- video de presentación -->
        <div>
            <iframe class="video-home" width="560" height="315" src="https://www.youtube.com/embed/okZNbTKysb0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>

    <footer>

        <div class="footer-caja1">
            <p class="footer-caja1__descripcion"> Encontranos en Calle Los Pescadores 918 - Las Heras - Mendoza </p>
            <p class="footer-caja1__descripcion"> Teléfono: (261)xxxxxxx</p>
        </div>

        <h6>Dojo ICMEN. Todos los derechos reservados.</h6>

        <!-- <div class="footer-caja3"> -->
            <p class="footer-caja3__descripcion">Seguinos en:</p>
        

        <div class="footer-caja2">
            <a href="https://www.facebook.com/DojoIcmen" target="blank">
            <img class="img-face" src="img/iconFacebook.png" alt="Icono de Facebook">
            </a> 
            <a href="https://www.instagram.com/dojo_icmen/" target="blank">  
            <img class="img-insta" src="img/iconInsta.png" alt="Icono de Instagram">
            </a>
        </div>

    </footer>

</body>
</html>