<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos.css">
    <title>NOVEDADES - DOJO ICMEN</title>
</head>
<body>
    <header class="header-fondo">
        <h1>NOVEDADES</h1>
        <!-- menu de navegación -->
        <img class="logo girar" src="../img/logo.jpeg" alt="Logo del Dojo">
        <nav class="navegacion">
            <ul class="navegacion-menu">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="quienessomos.html">Quienes somos</a>
                </li>
                <li>
                    <a href="cursos.html">Cursos</a>
                </li>
                <li>
                    <a href="novedades.html">Novedades</a>
                </li>
                <li>
                    <a href="tienda.html">Tienda</a>
                    <ul class="navegacion-menu__subMenu">
                        <li>
                            <a href="">Remeras</a>
                        </li>
                        <li>
                            <a href="">Accesorios</a>
                        </li>
                        <li>
                            <a href="">Judogis</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    
    <main class="main-novedades">
        
            <p class="novedades-caja__titulo">Final Campeonato Nacional Córdoba 2021</p>
            <p class="novedades-caja__parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non aspernatur aliquam facere inventore voluptates eum ratione animi officia, in hic vel debitis odio voluptatum nesciunt, culpa, incidunt dicta pariatur!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda quibusdam numquam, nemo vitae et sint nulla repudiandae aliquam odio rem, esse, eius ratione doloremque minus. Recusandae, rerum? Quo, sunt aliquam? <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis itaque excepturi perferendis atque tenetur saepe earum tempora voluptas sequi inventore pariatur, explicabo minima. Porro recusandae voluptatibus sapiente cum ad soluta.
            </p>

    </main>
    
    <footer>

        <div class="footer-caja1">
            <p class="footer-caja1__descripcion"> Encontranos en Calle Los Pescadores 918 - Las Heras - Mendoza </p>
            <p class="footer-caja1__descripcion"> Teléfono: (261)xxxxxxx</p>
        </div>

        <h6>Dojo ICMEN. Todos los derechos reservados.</h6>

        <p class="footer-caja3__descripcion">Seguinos en:</p>

        <div class="footer-caja2">
            <a href="https://www.facebook.com/DojoIcmen" target="blank">
            <img class="img-face" src="../img/iconFacebook.png" alt="Icono de Facebook">
            </a> 
            <a href="https://www.instagram.com/dojo_icmen/" target="blank">  
            <img class="img-insta" src="../img/iconInsta.png" alt="Icono de Instagram">
            </a> 
        </div>
        
    </footer>
</body>
</html>